# -- General -------------------------------------------------------------------
set-option -g prefix `
bind ` send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -s escape-time 0

# -- Display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g default-terminal "$TERM" # Tell tmux to use 256-color internally
# Allow tmux to send 256-color to its "parent terminal", allowing the terminal to render colors in full.
set-option -ga terminal-overrides ",$TERM:Tc"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# -- Navitation ----------------------------------------------------------------
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# to ensure autoread on vim work
set-option -g focus-events on

set -g status-style fg=#C1C497,bg=#111C18
set -g window-status-current-style fg=#111C18,bg=#C1C497

set -g status-right "%H:%M %d-%b-%y"
