font_size               16.0

adjust_line_height      4
disable_ligatures always

map cmd+equal change_font_size  all +1.0
map cmd+minus change_font_size  all -1.0
map cmd+0 change_font_size      all 0
