wallpaper {
  monitor = DP-1
  path = /home/daniel/Pictures/wallpapers/ultrawide
  timeout = 7200
}

wallpaper {
  monitor = DP-2
  path = /home/daniel/Pictures/wallpapers/vertical
  timeout = 7200
}
